
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbmVxanpmYmV4b3Z1bmJkbm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODg3NzAsImV4cCI6MjA3MTE2NDc3MH0.I-kKiP3DBn54kYuTb7_lOZ346qI9gEYGyn-FKD8nc-I
VITE_SUPABASE_URL=https://zlneqjzfbexovunbdnol.supabase.co